apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "viaduct.fullname" . }}-worker
  labels:
    {{- include "viaduct.labels" . | nindent 4 }}
    app.kubernetes.io/component: worker
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "viaduct.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: worker
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "viaduct.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: worker
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: viaduct-worker
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: [ "celery", "--app", "worker:worker", "worker", "--beat" ]
          volumeMounts:
          {{- include "viaduct.volumeMounts" . | nindent 10 }}
          env:
          {{- include "viaduct.appEnvironment" . | nindent 10 }}
            - name: C_FORCE_ROOT
              value: "true"
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      {{- include "viaduct.volumes" . | nindent 6 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
