{
    "root": true,
    "env": {
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/recommended",
        "plugin:vue/vue3-recommended",
        "@vue/eslint-config-typescript/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "parser": "@typescript-eslint/parser",
        "sourceType": "module"
    },
    "plugins": [
        "vue",
        "@typescript-eslint"
    ],
    "rules": {
        "vue/html-indent": ["error", 4]
        // These are currently warnings, however I'd like to enable them.
        // We need to add @types/google-visualization.
        // "@typescript-eslint/no-explicit-any": "error",
    }
}
