[uwsgi]
master = true
chdir = /app
module = wsgi
socket = 0.0.0.0:3031
callable = app
workers = 4

# To prevent sentry from overflowing with scraper data.
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# We attempted lazy-apps=true to prevent database connection file descriptor
# sharing across processes. This increases memory load intensely, do not use it.
# lazy-apps = false
