<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="docker-pytest" type="tests" factoryName="py.test">
    <module name="viaduct" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="SQLALCHEMY_DATABASE_TEST_URI" value="postgresql+psycopg2://viaduct:viaduct@db/viaduct_test" />
    </envs>
    <option name="SDK_HOME" value="docker-compose://[$PROJECT_DIR$/docker-compose.yml]:backend/python" />
    <option name="WORKING_DIRECTORY" value="" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
    <option name="_new_keywords" value="&quot;&quot;" />
    <option name="_new_additionalArguments" value="&quot;&quot;" />
    <option name="_new_target" value="&quot;&quot;" />
    <option name="_new_targetType" value="&quot;PATH&quot;" />
    <method v="2" />
  </configuration>
</component>