<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="GET /forms/" type="HttpClient.HttpRequestRunConfigurationType" factoryName="HTTP Request" folderName="Form" path="$PROJECT_DIR$/http/forms.http">
    <method v="2" />
  </configuration>
</component>